# General settings
"general" {
	# If set to false, logic gates will not make sounds
	B:"gate_sounds"=true

	# If set to false, logic gates will not emit light
	B:"gate_lights"=true

	# Minimum amount of ticks the timer gates can be set to (min 4)
	I:"gate_min_timer_ticks"=4

	# If set to true, the basic screwdriver will not take damage
	B:"infinite_screwdriver"=false
}

# Settings related to machines and devices
"machines" {
	# Allow the Diamond Block Breaker to be crafted
	B:"diamond_block_breaker"=false

	# Max blocks in a moving frame structure
	I:"frame_move_limit"=1024
}

# Client render settings
"rendering" {
	# If set to false, flat wire textures will be used for logic gates. Significant performance improvement
	B:"gate_3d_wires"=true

	# If set to false, wires will be rendered in the TESR rather than the WorldRenderer
	B:"static_wire_renderer"=true

	# If set to false, gates will be rendered in the TESR rather than the WorldRenderer
	B:"static_gate_renderer"=true

	# Max lights on screen at a time, -1 for unlimited
	I:"max_lights"=-1

	# Use fabulous shader pipeline for lights when on Fabulous Graphics mode
	B:"fabulous_lights"=true
}

# World gen settings
"world_gen" {
	B:"ruby_ore"=true

	I:"ruby_ore_vein_size"=8

	B:"sapphire_ore"=true

	I:"sapphire_ore_vein_size"=8

	B:"peridot_ore"=true

	I:"peridot_ore_vein_size"=10

	B:"tin_ore"=true

	I:"tin_ore_vein_size"=8

	B:"silver_ore"=true

	I:"silver_ore_vein_size"=9

	B:"electrotine_ore"=true

	I:"electrotine_ore_vein_size"=8

	B:"marble_cave"=true
}

# Control the loading of various compatibility hooks. These settings are ignored unless the Compatibility module is installed.
"compatibility" {
	# This allows computers to connect to bundled cables with the RS API.
	B:"computercraft"=true
}

# Settings for Fabrication circuit compilation
"fabrication" {
	# Tile count before auto-compile becomes disallowed (-1 to always allow, 0 to never allow). Recommended to keep this very low on servers.
	I:"auto_compile_tile_limit"=20
}
